/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    color: hsl(0, 38%, 3%);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header and Navigation */
header {
    color: white;
    padding: 20px 0;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: medium;
}

nav a:hover {
    text-decoration: underline;
}

/* Forms */
form {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

form input[type="text"],
form input[type="number"],
form input[type="date"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

form button:hover {
    background-color: #45a049;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

tbody tr {
    background-color: #f1f1f1;
}

/* Buttons */
button, .btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    text-decoration: none;
}

button:hover, .btn:hover {
    background-color: #45a049;
}

/* Flash Messages */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #ffdddd;
    border: 1px solid #020000;
    color: #000000;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
}

/* Additional Styling */
h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.welcome {
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
    color: #f2f2f2;
}

/* CSS for navigation links */
nav a {
    color: #fcfcfc; /* Green color */
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
    color: white; /* Darker green on hover */
}


/*Dlt and Details */
.action-button {
    display: inline-block;
    padding: 5px 10px;
    margin-right: 5px;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}

.details {
    background-color: green;
}

.delete {
    background-color: red;
}

.action-button:hover {
    opacity: 0.8;
}

.action-button:active {
    transform: translateY(1px);
}



/* Background Image for Body */
body {
    background-image: url("images/p8.jpg");
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Do not repeat the background image */
}

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    color: white;
    padding: 20px 0;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

nav {
    text-align: center;
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin: 0 20px;
    transition: all 0.3s ease;
}

nav a:hover {
    text-decoration: underline;
    color: #ecbafe;
}

/* Additional Styles for About Us Page */
.about main {
    color:whitesmoke; /* Set text color to white */
    max-width:2000px;
    text-align:center;
}


.about section {
    margin-top:-6px; /* Add space between sections */

}

.about h2 {
    font-size: 1.8em;
    align-content: center;
    color:rgb(220, 62, 62);
}

.about p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
    padding-left: 20px;
}

.about ul {
    list-style-type: none;
    padding-left: 30px;
}

.about ul li {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    color:blue;
}

/* Adjustments for Navigation Links */
nav a {
    color: #fcfcfc; /* Green color */
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
    color: white; /* Darker green on hover */
}

/*order medeciene colour change*/
/* General page styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #eee6e6; /* Light grey background for contrast */
    color: black;
    margin: 0;
    padding: 40px;
    
}

/* Container styling */
.container {
    max-width: 860px;
    margin: 0 auto;
}


/* Form styling */
form {
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white */
    backdrop-filter: blur(10px); /* Blur effect for glass */
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}

form h2 {
    color: #007bff; /* Changed color to a vibrant blue */
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 20px;
    color:rgb(20, 19, 19); /* Label color */
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #2c2727;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

form button {
    background-color: #007bff;
    color: white; /* Button text color */
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

form button:hover {
    background-color: purple;
}

form button:focus,
form input:focus {
    outline: none;
    border-color: #007bff;
}

/* Sub-heading styling */
.sub-heading {
    font-size: 28px;
    color: #007bff; /* Changed color to match the form heading */
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    
}



/*pharmacy heading in base chaging*/

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 10px;
}
/* Header */
header {
    text-align: center;
    padding: 20px 0;
}
header h1 {
    font-size: 40px;
    font-weight: bold;
}

/* Main pharmacy statement heading */


main {
    margin-top: 100px;
    text-align: center; /* Center align the text */
}

