<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="about">
    <div class="container">
        <header>
            <h1>About Us</h1>
            <br>
            <nav>
                <a href="{{ url_for('index') }}">Home</a>
                <a href="{{ url_for('search') }}">Search</a>
                <a href="{{ url_for('order_medicine') }}">Add/Order Medicine</a>
                <a href="{{ url_for('about') }}">About Us</a>
                <a href="{{ url_for('view_orders') }}">View Orders</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>Our Mission</h2>
                <p>We strive to provide efficient and effective pharmacy management solutions to healthcare facilities, ensuring seamless operations and optimal patient care.</p>
            </section>
            <section>
                <h2>Our Team</h2>
                <p>Our team consists of dedicated professionals with expertise in pharmacy management, software development, and healthcare operations. We are committed to delivering high-quality solutions tailored to the needs of our clients.</p>
            </section>
            <section>
                <h2>Contact Us</h2>
                <p>If you have any questions or inquiries, please feel free to contact us:</p>
                <ul>
                    <li>Email: info@pharmacymanagementsystem.com</li>
                    <li>Phone: 123-456-7890</li>
                </ul>
            </section>
        </main>
    </div>
</body>
</html>
