<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <!-- Include your image here -->
            
            <h1>Pharmacy Management System</h1>
            <nav>
                <br>
                <a href="{{ url_for('index') }}">Home</a>
                <a href="{{ url_for('order_medicine') }}">Add/Order Medicine</a>
                <a href="{{ url_for('search') }}">Search</a>
                
                <a href="{{ url_for('about') }}">About Us</a>
                <a href="{{ url_for('view_orders') }}">View Orders</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            </nav>
        </header>
        <main>
            {% block content %}{% endblock %}
        </main>
    </div>
</body>
</html>
