{% extends 'base.html' %}

{% block content %}
<h1>Order Medicine</h1>
<form method="post">
    <form method="post">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" required>
    
    <label for="age">Age</label>
    <input type="number" id="age" name="age" required>
    <label for="medicine">Medicine Name</label>
    <input type="text" id="medicine" name="medicine" required>
    <label for="quantity">Quantity</label>
    <input type="number" id="quantity" name="quantity" required>
    <button type="submit">Order Medicine</button>
</form>
{% endblock %}
